%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PreloadedShadersContent
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_OFF
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: UNITY_COLORSPACE_GAMMA _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 08fa7835332a3ff42bb5dd651f0e3a5f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: LOD_FADE_CROSSFADE
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 122d95c8320c7ab4780c6fa077bc95b1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 14e826ae55cf7454585e69652f89c289, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 33bbba0a16b87104faf8a3ba518cf840, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 358eee5c7837c4d4c809c442420726cd, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 383dbe85b94e8a3469129dae667de3c3, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4d97a715907a5ae4499bcc3de8221808, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 52ccaf505025e0e408246637ae6e5bed, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8690c1fde1c9a6b42948bd7c0068abf9, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 87561c9a5dd185342aba1eb0ee4021d1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 917717e1a40ecca40886139d904dd4dc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 94c9d618f00206e45aee7537d36833c6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 9820bd30fdfe8094199feeacf2bb522e, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 98f17b5397bdea141acf8d0cc606ad2c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: TRANSITION_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: ae34d1644064a5b4a973114a4fbe4677, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: bea67eb2e8358194497d24e87ac00840, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: eeee809fc1081ed4a94e8d139dab83c9, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: fcf58a759169eee40b9265d1e9c6b847, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 5fe39b08e807cfa45b3cfe98eae4a91b, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: IN_TRANSITION
          passType: 0
        - keywords: REALSCALE
          passType: 0
        - keywords: SCHEMATIC
          passType: 0
    data:
      first: {fileID: 4800000, guid: bb0e773714c0a214b86082c7e1e7e4e4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 54c11e7c8abdbd44c8ec073dba011f6c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: d4d9f77d7dd2f744694eb69ef029358e, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 09103d79cfcd86941a3c1e0b577ce266, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 09a5a8d7ddc67874ab6f6b858facea59, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: LOD_FADE_CROSSFADE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 369a6df646cb1ef42ac920983b68c067, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 02c061dd87b56114ea0daa5618e6c769, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 9027b62f68d9c524c939d875c7205b3f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 42355b2090ee6d94387e30f1ea134f36, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 3f8bf09fa84879b45affb72bad9ba198, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 5d02e2b2b143824408758a999157e4c1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 675fc53c6fee72545b38d54344522cac, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f741de9d5a3063442aac539ed72c9bbe, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f9f286dfc38c48340afa8f939b7b3007, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
