# Stereo RMS calibration error (Lower numbers are better)
RMS: 14.9598
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.323268
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.339709
# Delta in meters of Hololens from Camera:
Translation: -0.0164013, -0.0835872, -0.0843929
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.999802, 0.0082066, 0.018151, -0.00799314, 0.999898, -0.0118012, -0.0182461, 0.0116538, 0.999766
# Field of View of DSLR:
DSLR_fov: 65.4723, 39.7935
# Field of View of HoloLens:
Holo_fov: 50.635, 29.0953
# DSLR distortion coefficients:
DSLR_distortion: 0.0853792, -0.574582, -0.00155845, 0.0046851, 0.703557
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 1095.07, 1094.13, 704.116, 407.777
